{
  "compilerOptions": {
    "target": "ES2021",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "examples"]
}
